# SDET23-24

./: 2. DataDrivenTesting.docx  ADB.txt  App Package and Activity through cmd line.txt  Appium NOV.txt  DBQueries.txt  Desired Capabilities.txt  IMP adb cmd.txt  IOS TestScript Changes.txt  JDBC_new (1).docx  TypesOfTesting.txt  drivermethods.txt  framework-BVReddy.docx
Github.practice/: pom.xml
src/test/java/Array/: AdditionOfDigits.java  AscendingOrder.java  DecedingOrder.java  Fibonacci.java  FirstMaxNumber.java  MinNumber.java  Palindrome.java  PrimeNumber.java  PrintLeastLengthString.java  PrintMaxLengthString.java  SecondMaxNumber.java  SecondMinimum.java  SumOfFirstThreeMinimumNum.java  SumOfThreeMaxNumber.java  Swap.java
src/test/java/JDBC/: ExecuteQuery.java  ExecuteUpdate.java  ReadingDataFromXML.java  Test1.java
src/test/java/String/: AddTwoDigitNumbersInstring.java  AdditionOfTwoArrays.java  ComparingWordsInSentence.java  CountOfCharInString.java  GetSumOfEachNumInString.java  HappyNumber.java  PrintArrayValuesInDecendingOrder.java  PrintCharInRightAngleOFSting.java  PrintInAscendingArray.java  PrintOnlyDuplicateChar.java  PrintOnlyDuplicateWordInSentence.java  PrintOnlyUnique.java  PrintOnlyUniqueWords.java  PrintVAluesOfArrrayInAsscending.java  PrintvVowelsInString.java  RemoveDuplicate.java  RemoveDuplicateWords.java  ReverseStringUsingThirdVariable.java  ReverseStringWOUsingThirdVariable.java  ReverseStringWOusinglength.java  ReverseStringWithWords.java  SeperateCharSpecialCharNumber.java  SortTwoDigitNumberArray.java  SwapFirstAndLastWord.java  SwapTwoStringWOThirdVariable.java
src/test/java/TestScripts/: Calculator.java  CalculatorSub.java  ClickPicture.java  DragAndDrop.java  GSLoginTest.java  GetList.java  InstallApplication.java  InstallApplication2.java  InstallApplication3.java  InstallApplication4.java  LaunchApp.java  LoginTest.java  LoginTest2.java  ReadDataFromPropertyFile.java  ScriptOne.java  ScriptThree.java  ScriptTwo.java  ScrollGeneralMarket.java  ServiceStartAndStop.java  SwipeTest.java  TapActionCalculator.java  TouchScreenApp.java  UninstallAppiumDemos.java
src/test/java/com/drivermethods/: AndroidKeyActions.java  BatteryPercentage.java  GeneralStorePopUp.java  OpenNotification.java  Orientation.java  Practice.java  SwitchApp.java  SwitchDataAireplane.java  ToGetWindowHandles.java  (+1 more)
src/test/java/vTiger/: Contact.java  Industries.java  ListenerImplTest.java  Script1.java  Script1Demo.java
src/test/java/webapps/: LoginPage.java
(+15 files in other folders)
