<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Github.practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!--   -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    </dependency>
    
    </dependencies>
    <profiles>
<profile>
<id>smoke</id>
<build>
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_smoke.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>

<profile>
<id>Regression</id>
<build>
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>
<profile>
<id>read</id>
<build>
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_read.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


<profile>
<id>Batch</id>
<build>
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_batch.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


</profiles>
    
</project>
